# apiRestSICE

./: .gitignore  .springBeans  DDL  pom.xml
src/main/java/pe/gob/bnp/person/: PersonApplication.java
src/main/java/pe/gob/bnp/person/account/domain/entity/: CuentaUsuario.java
src/main/java/pe/gob/bnp/person/common/api/controller/: ResponseHandler.java
src/main/java/pe/gob/bnp/person/common/application/: Error.java  Notification.java
src/main/java/pe/gob/bnp/person/common/application/dto/: ErrorDto.java  RequestBaseDto.java  ResponseDto.java  ResponseErrorDto.java  ResponseOkCommandDto.java  ResponseOkQueryDto.java
src/main/java/pe/gob/bnp/person/common/application/dto/deserializer/: PersonaNaturalDtoDeserializer.java
src/main/java/pe/gob/bnp/person/common/application/enumeration/: RequestBodyType.java
src/main/java/pe/gob/bnp/person/common/application/util/: VO.java
src/main/java/pe/gob/bnp/person/common/domain/entity/: EntidadBase.java
src/main/java/pe/gob/bnp/person/common/infraestructure/repository/: BaseHibernateRepository.java  BaseRepository.java
src/main/java/pe/gob/bnp/person/persona/domain/entity/: DocumentoIdentidad.java  Domicilio.java  Persona.java
src/main/java/pe/gob/bnp/person/personajuridica/domain/entity/: PersonaJuridica.java  Representante.java
src/main/java/pe/gob/bnp/person/personanatural/api/controller/: PersonaNaturalController.java
src/main/java/pe/gob/bnp/person/personanatural/application/: PersonaNaturalApplicationService.java
src/main/java/pe/gob/bnp/person/personanatural/application/dto/: PersonaNaturalDto.java
src/main/java/pe/gob/bnp/person/personanatural/application/dto/mapper/: PersonaNaturalMapper.java
src/main/java/pe/gob/bnp/person/personanatural/domain/entity/: PersonaNatural.java
src/main/java/pe/gob/bnp/person/personanatural/domain/repository/: PersonaNaturalRepository.java
src/main/java/pe/gob/bnp/person/personanatural/domain/service/: PersonaNaturalDomainService.java
src/main/java/pe/gob/bnp/person/personanatural/infraestructure/hibernate/repository/: PersonaNaturalHibernateRepository.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/hibernate/: personaNatural.hbm.xml
src/test/java/bnp/gob/pe/casilla/: AppTest.java
