# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.16.88.154:1521:dbdev
spring.datasource.username=maestras
spring.datasource.password=1235
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.validation-query=SELECT  1


#JPA setttings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web = DEBUG

